public class PrecisionLoss {
    public static void main(String[] args) {
        double a = 1234567890;
        double b = 0.0000001;
        double sum = a;
        for (int i = 0; i < 1_000_000_000; i++) {
            sum += b;
        }

        System.out.println(sum > a); //? Что будет выведено? Объясните результат. Исправьте алгоритм
        /*
            будет выведено false, так как здесь складываются числа с плавающей точкой (double), у которого 15 значащих цифр.
            Поэтому что при суммировании большого числа sum 1e9 и маленького приращения b 1e-7, последнее будет отбрасываться.
            Вариант решения: сложить маленькие приращения отдельно, а потом добавить большое число a
         */
        sum = 0;
        for (int i = 0; i < 1_000_000_000; i++) {
            sum += b;
        }
        sum += a;
        System.out.println(sum > a);
    }
}
